{
  "name": "webstack-hugo",
  "version": "1.0.0",
  "description": "WebStack-Hugo 导航主题 - 优化版",
  "main": "index.js",
  "scripts": {
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [
    "hugo",
    "webstack",
    "navigation",
    "performance"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
